// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:
   // 16 bit zero
   And16(a=x, b[0]=false, out=zero16bit);

   Mux16(a=x, b=zero16bit, sel=zx, out=x1);
   Not16(in=x1, out=x2);
   Mux16(a=x1, b=x2, sel=nx, out=fx);

   Mux16(a=y, b=zero16bit, sel=zy, out=y1);
   Not16(in=y1, out=y2);
   Mux16(a=y1, b=y2, sel=ny, out=fy);

   And16(a=fx, b=fy, out=xy-and);
   Add16(a=fx, b=fy, out=xy-add);

   Mux16(a=xy-and, b=xy-add, sel=f, out=res);

   Not16(in=res, out=not-res);
   Mux16(a=res, b=not-res, sel=no, out=out-final);
   Or16(a=out-final, b=false, out=out);
   And16(a=out-final, b=true, out[15]=ng);
   
   Or16(a=out-final, b=false, out[0..7]=out-first);
   Or8Way(in=out-first, out=first);
   Or16(a=out-final, b=false, out[8..15]=out-second);
   Or8Way(in=out-second, out=second);
   Or(a=first, b=second, out=zr1);
   Not(in=zr1, out=zr);
}